# Scarlet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.scarlet.feature_training_log.data.data_source.ScarletDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/scarlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scarlet/: Block.kt  BlockActivity.kt  MainActivity.kt  Navigation.kt  ScarletApplication.kt  ScarletDatabase.kt  ScarletDbHelper.kt  Screen.kt  Session.kt  SessionActivity.kt  ShowBlockActivity.kt  TrainingLogEvent.kt  TrainingLogsActivity.kt
app/src/main/java/com/example/scarlet/activities/: BlockActivity.kt  HomeScreen.kt  MainActivity.kt  SessionActivity.kt  ShowBlockActivity.kt  TrainingLogActivity.kt  TrainingLogsActivity.kt
app/src/main/java/com/example/scarlet/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scarlet/compose/: ActiveBlockSection.kt  BlockButton.kt  BlockHeader.kt  BlockScreen.kt  BlockSessionsSection.kt  CompletedBlocksSection.kt  HomeScreen.kt  SessionScreen.kt  SessionsSection.kt  TrainingLogScreen.kt
app/src/main/java/com/example/scarlet/core/: ScarletApplication.kt
app/src/main/java/com/example/scarlet/core/di/: AppModule.kt
app/src/main/java/com/example/scarlet/core/util/: Numbers.kt  Resource.kt  Scrolling.kt  String.kt  StringResource.kt  conditionnal.kt
app/src/main/java/com/example/scarlet/dao/: BlockDao.kt  ExerciseDao.kt  MovementDao.kt  SessionDao.kt  SetDao.kt
app/src/main/java/com/example/scarlet/db/: ScarletDatabase.kt  ScarletRepository.kt  ScarletRepositoryImpl.kt
app/src/main/java/com/example/scarlet/db/dao/: BlockDao.kt  ExerciseDao.kt  MovementDao.kt  SessionDao.kt  SetDao.kt
app/src/main/java/com/example/scarlet/db/model/: Block.kt  Exercise.kt  Movement.kt  Session.kt  Set.kt
app/src/main/java/com/example/scarlet/di/: AppModule.kt  ScarletApplication.kt
app/src/main/java/com/example/scarlet/events/: BlockEvent.kt  TrainingLogEvent.kt
app/src/main/java/com/example/scarlet/feature_training_log/data/data_source/: BlockDao.kt  DateConverter.kt  ExerciseDao.kt  MovementDao.kt  RatingTypeConverter.kt  ScarletDatabase.kt  SessionDao.kt  SetDao.kt
app/src/main/java/com/example/scarlet/feature_training_log/data/repository/: ScarletRepository.kt  ScarletRepositoryImpl.kt
app/src/main/java/com/example/scarlet/feature_training_log/domain/model/: Block.kt  (+5 more)
app/src/main/java/com/example/scarlet/feature_training_log/presentation/: MainActivity.kt
app/src/main/java/com/example/scarlet/model/: Block.kt  Exercise.kt  Movement.kt  Session.kt  Set.kt
app/src/main/java/com/example/scarlet/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scarlet/ui/: TrainingLogUiState.kt
app/src/main/java/com/example/scarlet/ui/activity/: MainActivity.kt
app/src/main/java/com/example/scarlet/ui/composables/: CustomClickableItem.kt  ScarletList.kt  ScarletListItem.kt
app/src/main/java/com/example/scarlet/ui/compose/: ActiveBlockSection.kt  BlockButton.kt  BlockHeader.kt  BlockScreen.kt  CompletedBlocksSection.kt  HomeScreen.kt  SessionScreen.kt  SessionsSection.kt  TrainingLogScreen.kt
app/src/main/java/com/example/scarlet/ui/events/: BlockEvent.kt  ExerciseEvent.kt  SessionEvent.kt  TrainingLogEvent.kt
app/src/main/java/com/example/scarlet/ui/navigation/: BlockScreenNavArgs.kt  ExerciseScreenNavArgs.kt  Navigation.kt  Screen.kt  SessionScreenNavArgs.kt
app/src/main/java/com/example/scarlet/ui/screen/: BlockScreen.kt  ExerciseScreen.kt  HomeScreen.kt  SessionScreen.kt  TrainingLogScreen.kt
app/src/main/java/com/example/scarlet/ui/states/: BlockUiState.kt  ExerciseUiState.kt  SessionUiState.kt  TrainingLogUiState.kt
app/src/main/java/com/example/scarlet/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scarlet/viewmodel/: BlockViewModel.kt  ExerciseViewModel.kt  SessionViewModel.kt  TrainingLogOldViewModel.kt  TrainingLogViewModel.kt  TrainingLogViewModelFactory.kt
app/src/main/res/layout/: activity_add_block_popup.xml  activity_block.xml  activity_main.xml  activity_session.xml  activity_show_block.xml  activity_training_logs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scarlet/: ExampleUnitTest.kt
app/src/test/java/com/example/scarlet/core/util/: Sorting.kt
(+197 files in other folders)
